<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"> 
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="css/jquery.fullPage.css">
 <link rel="stylesheet" href="css/memories.css">
</head>

<body>
  <!-- 背景音乐 -->
  <div style="display:none">
    <!-- 网易云外链 -->
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=480353&auto=1&height=66"></iframe>-->
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="music/3.mp3"></iframe>-->
  </div>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">亲爱的琪淇宝贝</p>
              <p class="ly-stxt02">不知不觉，我们已经并肩走过300个日夜</p>
              <p class="ly-stxt03">漫长的等待，终于迎来了我陪你过的第一个生日</p>
              <p class="ly-stxt04">我要先对我宝贝说一句</p>
              <p class="ly-stxt05">宝贝生日快乐！</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">愿我不在你身边的日子也能开心、快乐</p>
              <p class="ly-stxt07">愿你年年有今日，岁岁有今朝</p>
              <p class="ly-stxt08">爱你的大帅</p>
              <p class="ly-stxt09"></p>
              <p class="ly-stxt10">什么？你以为这就结束了？</p>
            </div>
        </div>
      </div>

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  2021-9-30
              </div>
              <div class="ly-txt12">
                  国庆节，这是咱们第一次见面，我们打了个赌，输的人请吃饭，于是，有了咱们一起吃的第一顿饭
              </div>
              <div class="ly-imgbox11">
                <img style="height: 100%;width: 100%" class="ly-img11" src="img/国庆1.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt12"><p>我们一起吃了好多，有鸭血粉色汤、拾叁茶、牛肉锅贴、赤豆元宵...等等等等，那几天我很开心，不是以为美食，是因为见到了你，见到了我的宝贝</p></div>
              <div class="ly-txt14">
			     <p></p>
                  <div class="ly-imgbox11">
                      <img style="height: 100%;width: 100%"  height="500" class="ly-img11" src="img/国庆2.jpg">
                  </div>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  2021-11-06
                  <p style="font-size: medium"> 相隔一个月，我们终于迎来了第二次见面，相思之情溢于言表，我们都成长了哈哈哈哈哈,那天我们一起看了lol比赛，中国队拿下总冠军，但最大的快乐，还是因为能见到你</p>
              </div>
              <div style="horiz-align: center;" class="ly-imgbox11">
                  <img style="height: 100%;width: auto; vertical-align:middle" class="ly-img11" src="img/盐城0.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
              </div>
              <div class="ly-txt14">
                  <p>我们一起吃了你喜欢的冰煮羊，还有好吃的牛丼饭，还有好多好多</p>
                  <div style="text-align: center" class="ly-imgbox11">
                      <img style="height: 100%;width: auto" class="ly-img11" src="img/盐城吃.jpg">
                  </div>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
              </div>
              <div class="ly-txt32">
                  <p>后来，你也逐渐领略到了福州的风情</p>
              </div>
              <div class="ly-imgbox31">
                <img style="height: 100%;width: auto" width="100%" height="100%" class="ly-img31" src="img/福州1.jpg">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33">
              </div>
              <div class="ly-txt34">
                 <p>各种吃吃吃</p>
              </div>
              <div class="ly-imgbox31">
                <img style="height: 100%;width: auto" class="ly-img31" src="img/福州吃.jpg">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div>

  <!--第五屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  2022-02-26
              </div>
              <div class="ly-txt12">
                  再后来，我们有了猫，征求了它自己的意见后，我们最终决定叫它汤圆
                  <p>它的存在，让我们的小窝更加热闹了</p>
              </div>
              <div class="ly-imgbox11">
                  <img style="height: auto;width: 100%" class="ly-img11" src="img/汤圆1.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-imgbox11">
                  <img style="height: 100%;width: auto" class="ly-img11" src="img/汤圆.jpg">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

  <!--第六屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  2021-4-25
              </div>
              <div class="ly-txt12">
                  <p>经过层层困难险阻，你搬来了我们的小窝，我们的距离终于缩减为个位数</p>
              </div>
              <div class="ly-imgbox11">
                  <img style="height: auto;width: 100%" class="ly-img11" src="img/我们2.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  201X-1X-1X
              </div>
              <div class="ly-txt14">
                  <p>我们还开始自己做菜，尽管算不上特别好吃，但我很享受和你一起生活的感觉</p>
                  <p>我们有过欢笑，也难免有争吵，但我们从未放弃过对我们之间感情的努力和向往</p>
                  <div class="ly-imgbox11">
                      <img style="height: 400px;width: 400px" class="ly-img11" src="img/自己做.jpg">
                  </div>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

  <!--第七屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
              </div>
              <div class="ly-txt12">
                  可爱的我的宝贝
              </div>
              <div class="ly-imgbox11">
                  <img style="height: 100%;width: auto" class="ly-img11" src="img/可爱.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  最后
              </div>
              <div class="ly-txt14">
                  <p>我从未想过有一天，我会在soul这样的软件遇见你</p>
                  <p class="wwww1">遇见一个这么可爱的女孩</p>
                  <p class="wwww1">前言万语，我只有一句话想说</p>
                  <p class="wwww1">丁琪淇，我喜欢你，会一直喜欢下去,七夕快乐</p>
                  <div class="ly-imgbox11">
                      <img style="height: 300px;width: auto" class="ly-img11" src="img/亲亲.jpg">
                  </div>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

       </div>
  <!--动态方块-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
   <audio muted src="music/3.mp3" autoplay="autoplay" loop="loop"></audio>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<!-- <script src="js/auto-play.js"></script> -->
<script src="js/memories.js"></script>

</body>
</html>
